.wrapper1{
    background: linear-gradient(90deg,#880fc4 0%,#1d39f2 100%);
    min-height: 80vh;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 10px;
}
.wrapper1 h1{
    font-size: 60px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.wrapper1 h5{
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 80px;
}
.cards1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
}

.card1{
  width: 350px;
  height: 250px;
  border-radius: 15px;
  margin: 7px;
  padding: 20px 30px;
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
}

.card1 .ccim{
    height: 90px;
    width: 90px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 20px;
}

.card1 p{
    font-size: 16px;
    margin-top: 9px;
    margin-bottom: 25px;
     
}

.card1 h2{
    font-weight: 500;
    margin-bottom: 4px;
}

.card1 h4{
    color: #333;
    font-weight: 400;
    font-size: 16px;
}

.card1:hover{
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
    cursor: pointer;
}

@media(max-width: 1000px){
    .cards1{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card1{
         margin: 40px 0;

    }
}